<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    android:gravity="center"
    tools:context=".Home"
    android:background="@drawable/back2">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="215dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="300dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="50dp"
        android:text=""
        android:textSize="26sp" />

    <Button
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/start"
        android:textSize="22dp"
        app:backgroundTint="@color/darkblue" />

    <Button
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/home"
        android:textSize="22dp"
        app:backgroundTint="@color/darkblue" />

</LinearLayout>
