<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/scorelayout"
    android:gravity="center"
    tools:context=".Home"
    android:background="@drawable/back2">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="308dp"
        android:layout_height="445dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="168dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/restartbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="350dp"
            android:text="Restart"
            android:textSize="22dp"
            app:backgroundTint="#073985" />

        <Button
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="350dp"
            android:text="Home"
            android:textSize="22dp"
            app:backgroundTint="#073985" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="120dp"
            android:text="Score : "
            android:textSize="28sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
